<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Other Work</title>
</head>

<body>
  <div class="otherwork">
    <h1>Other Work History</h1>
    <table cellspacing="10px">
      <tr>
        <td>01/12/2018 – CURRENT <br> Tampere, Finland</td>
        <td>Wolt Partner- Freelance <br>
        Wolt Enterprises Oy <br>
        Freelance Food Delivery Services</td>
      </tr>
      <tr>
        <td>01/10/2018 – 25/02/2021 <br> Tampere, Finland</td>
        <td>Courire <br>
        Posti Group Oy <br>
        Newspaper Distribution</td>
      </tr>
      <tr>
        <td>01/03/2015 – 22/12/2017 <br> Dhaka, Bangladesh</td>
        <td>Jr. Executive <br>
        Helix Wire & Cables Industries Ltd <br>
        Quality assurance and laboratory department:</td>
      </tr>
    </table>

  </div>

</body>

</html>
